<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1030)" to="(1160,1110)"/>
    <wire from="(2710,580)" to="(2730,580)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(1250,610)" to="(1250,640)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(1120,790)" to="(1120,1110)"/>
    <wire from="(320,50)" to="(320,520)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(2460,170)" to="(2910,170)"/>
    <wire from="(1980,110)" to="(1980,560)"/>
    <wire from="(900,830)" to="(900,1040)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(1060,860)" to="(1060,1130)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(1120,80)" to="(1120,640)"/>
    <wire from="(880,750)" to="(880,850)"/>
    <wire from="(2050,570)" to="(2060,570)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(2450,610)" to="(2500,610)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(560,810)" to="(560,1040)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(220,80)" to="(220,520)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(2080,600)" to="(2080,890)"/>
    <wire from="(1580,800)" to="(1990,800)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(400,200)" to="(400,520)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(2270,590)" to="(2290,590)"/>
    <wire from="(2560,570)" to="(2570,570)"/>
    <wire from="(2600,230)" to="(2600,410)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(1880,170)" to="(2460,170)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(2910,160)" to="(2910,170)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(2190,590)" to="(2190,660)"/>
    <wire from="(1910,560)" to="(1920,560)"/>
    <wire from="(940,230)" to="(940,520)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(40,110)" to="(500,110)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(1820,140)" to="(2370,140)"/>
    <wire from="(920,750)" to="(1100,750)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(670,860)" to="(670,1060)"/>
    <wire from="(1080,730)" to="(1380,730)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(2460,590)" to="(2480,590)"/>
    <wire from="(2250,580)" to="(2250,940)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(2380,20)" to="(2840,20)"/>
    <wire from="(1320,810)" to="(1320,880)"/>
    <wire from="(380,50)" to="(380,520)"/>
    <wire from="(60,790)" to="(170,790)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(880,880)" to="(880,1040)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(1330,880)" to="(1330,1110)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,960)" to="(2410,960)"/>
    <wire from="(1620,50)" to="(1860,50)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(1310,800)" to="(1310,940)"/>
    <wire from="(590,810)" to="(700,810)"/>
    <wire from="(500,110)" to="(500,520)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(1970,560)" to="(1980,560)"/>
    <wire from="(680,750)" to="(880,750)"/>
    <wire from="(1620,1000)" to="(2730,1000)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(2120,590)" to="(2120,610)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1580,140)" to="(1820,140)"/>
    <wire from="(10,530)" to="(10,540)"/>
    <wire from="(1330,760)" to="(1330,850)"/>
    <wire from="(40,200)" to="(280,200)"/>
    <wire from="(1390,170)" to="(1390,560)"/>
    <wire from="(2190,590)" to="(2200,590)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(360,810)" to="(360,1040)"/>
    <wire from="(2440,580)" to="(2440,970)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1550,790)" to="(1550,840)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(1070,170)" to="(1070,610)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(560,630)" to="(560,730)"/>
    <wire from="(910,850)" to="(910,1040)"/>
    <wire from="(1430,80)" to="(1430,560)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(2500,550)" to="(2540,550)"/>
    <wire from="(1320,940)" to="(1320,1110)"/>
    <wire from="(1170,690)" to="(1280,690)"/>
    <wire from="(1230,750)" to="(1340,750)"/>
    <wire from="(2670,550)" to="(2690,550)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(1740,110)" to="(1980,110)"/>
    <wire from="(1370,50)" to="(1620,50)"/>
    <wire from="(1570,620)" to="(1570,630)"/>
    <wire from="(2470,50)" to="(2800,50)"/>
    <wire from="(820,700)" to="(820,790)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(760,960)" to="(760,1040)"/>
    <wire from="(1510,230)" to="(1510,560)"/>
    <wire from="(2890,20)" to="(2890,30)"/>
    <wire from="(1390,560)" to="(1400,560)"/>
    <wire from="(940,970)" to="(2440,970)"/>
    <wire from="(20,670)" to="(20,720)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(1120,680)" to="(1120,780)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(510,580)" to="(510,760)"/>
    <wire from="(2180,580)" to="(2180,930)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(1700,200)" to="(1940,200)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(2240,580)" to="(2250,580)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(500,860)" to="(670,860)"/>
    <wire from="(420,810)" to="(420,1040)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(1560,20)" to="(1560,570)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(1550,840)" to="(1570,840)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(1640,170)" to="(1640,570)"/>
    <wire from="(570,580)" to="(570,710)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(1150,980)" to="(2530,980)"/>
    <wire from="(1050,50)" to="(1370,50)"/>
    <wire from="(1490,110)" to="(1740,110)"/>
    <wire from="(2430,580)" to="(2440,580)"/>
    <wire from="(2120,590)" to="(2130,590)"/>
    <wire from="(1090,840)" to="(1090,1110)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(20,720)" to="(40,720)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(1680,80)" to="(1680,570)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(520,140)" to="(520,520)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(200,140)" to="(200,520)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(2460,490)" to="(2460,590)"/>
    <wire from="(2530,480)" to="(2550,480)"/>
    <wire from="(2190,80)" to="(2190,570)"/>
    <wire from="(1320,630)" to="(1320,720)"/>
    <wire from="(1760,230)" to="(1760,570)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(2600,440)" to="(2600,480)"/>
    <wire from="(1390,1020)" to="(1390,1110)"/>
    <wire from="(1450,200)" to="(1700,200)"/>
    <wire from="(1300,860)" to="(1300,1130)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(750,890)" to="(750,1040)"/>
    <wire from="(2560,80)" to="(2760,80)"/>
    <wire from="(100,170)" to="(100,520)"/>
    <wire from="(1550,790)" to="(1560,790)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(160,810)" to="(160,1040)"/>
    <wire from="(1260,110)" to="(1260,610)"/>
    <wire from="(2050,20)" to="(2380,20)"/>
    <wire from="(1560,800)" to="(1570,800)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(2110,580)" to="(2110,920)"/>
    <wire from="(10,530)" to="(20,530)"/>
    <wire from="(1560,800)" to="(1560,1090)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(620,80)" to="(800,80)"/>
    <wire from="(2640,480)" to="(2640,590)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(220,770)" to="(530,770)"/>
    <wire from="(640,200)" to="(640,520)"/>
    <wire from="(1590,1160)" to="(1590,1180)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(2170,580)" to="(2180,580)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(70,600)" to="(70,630)"/>
    <wire from="(2310,600)" to="(2310,660)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(1240,230)" to="(1510,230)"/>
    <wire from="(350,810)" to="(350,1040)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(1370,810)" to="(1370,910)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(80,20)" to="(80,520)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(1630,620)" to="(1630,780)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(440,20)" to="(960,20)"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(750,890)" to="(2080,890)"/>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(1320,20)" to="(1560,20)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(2800,50)" to="(2820,50)"/>
    <wire from="(1980,110)" to="(2280,110)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(1130,1150)" to="(1130,1180)"/>
    <wire from="(1350,850)" to="(1350,1110)"/>
    <wire from="(740,1080)" to="(740,1110)"/>
    <wire from="(1500,640)" to="(1550,640)"/>
    <wire from="(2450,550)" to="(2450,610)"/>
    <wire from="(900,760)" to="(1330,760)"/>
    <wire from="(40,230)" to="(460,230)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(2370,140)" to="(2370,460)"/>
    <wire from="(1100,740)" to="(1560,740)"/>
    <wire from="(520,140)" to="(1000,140)"/>
    <wire from="(2500,600)" to="(2500,610)"/>
    <wire from="(2280,110)" to="(2280,570)"/>
    <wire from="(540,810)" to="(540,1040)"/>
    <wire from="(1920,80)" to="(2190,80)"/>
    <wire from="(1380,630)" to="(1380,730)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(1570,730)" to="(1600,730)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(2620,580)" to="(2620,990)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(2040,590)" to="(2040,620)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(1620,1000)" to="(1620,1090)"/>
    <wire from="(2460,170)" to="(2460,460)"/>
    <wire from="(1630,1010)" to="(1630,1090)"/>
    <wire from="(40,80)" to="(220,80)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(740,110)" to="(740,520)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(1690,620)" to="(1690,760)"/>
    <wire from="(1590,770)" to="(1590,1090)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(410,810)" to="(410,1040)"/>
    <wire from="(1310,940)" to="(1320,940)"/>
    <wire from="(2530,200)" to="(2910,200)"/>
    <wire from="(2690,600)" to="(2690,610)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(920,750)" to="(920,790)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(2630,610)" to="(2690,610)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(2310,540)" to="(2310,560)"/>
    <wire from="(1560,750)" to="(1560,790)"/>
    <wire from="(1370,940)" to="(1370,1110)"/>
    <wire from="(2380,20)" to="(2380,570)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(330,860)" to="(330,1060)"/>
    <wire from="(380,50)" to="(680,50)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(2100,580)" to="(2110,580)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(680,50)" to="(680,520)"/>
    <wire from="(1340,910)" to="(1340,1110)"/>
    <wire from="(1150,200)" to="(1150,660)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(1160,1030)" to="(2840,1030)"/>
    <wire from="(670,860)" to="(830,860)"/>
    <wire from="(1140,780)" to="(1140,840)"/>
    <wire from="(1440,630)" to="(1440,750)"/>
    <wire from="(2630,540)" to="(2630,610)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(500,670)" to="(550,670)"/>
    <wire from="(2640,590)" to="(2670,590)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(1630,1010)" to="(2760,1010)"/>
    <wire from="(2610,580)" to="(2620,580)"/>
    <wire from="(1150,980)" to="(1150,1110)"/>
    <wire from="(2280,570)" to="(2290,570)"/>
    <wire from="(1120,640)" to="(1180,640)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(2840,20)" to="(2840,1030)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(1500,630)" to="(1500,640)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(1150,680)" to="(1200,680)"/>
    <wire from="(150,810)" to="(150,1040)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1590,1160)" to="(1600,1160)"/>
    <wire from="(1640,570)" to="(1650,570)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(1750,620)" to="(1750,790)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(2000,230)" to="(2600,230)"/>
    <wire from="(2670,520)" to="(2670,550)"/>
    <wire from="(1240,230)" to="(1240,660)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1800,20)" to="(1800,560)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(2470,570)" to="(2480,570)"/>
    <wire from="(1170,620)" to="(1170,690)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(940,230)" to="(1240,230)"/>
    <wire from="(1120,80)" to="(1430,80)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(1140,930)" to="(2180,930)"/>
    <wire from="(1360,870)" to="(1360,1110)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(1820,560)" to="(1830,560)"/>
    <wire from="(2470,50)" to="(2470,570)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(1340,140)" to="(1340,570)"/>
    <wire from="(880,200)" to="(1150,200)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(760,170)" to="(1070,170)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(2370,590)" to="(2390,590)"/>
    <wire from="(2560,80)" to="(2560,570)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(2040,620)" to="(2150,620)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(2760,80)" to="(2850,80)"/>
    <wire from="(860,110)" to="(860,520)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(1880,170)" to="(1880,560)"/>
    <wire from="(740,640)" to="(740,720)"/>
    <wire from="(920,110)" to="(1260,110)"/>
    <wire from="(930,770)" to="(1590,770)"/>
    <wire from="(210,810)" to="(210,1040)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1540,860)" to="(1540,1110)"/>
    <wire from="(530,810)" to="(530,1040)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(460,740)" to="(600,740)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(1320,810)" to="(1350,810)"/>
    <wire from="(260,20)" to="(260,520)"/>
    <wire from="(210,810)" to="(350,810)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(1920,80)" to="(1920,560)"/>
    <wire from="(2600,480)" to="(2640,480)"/>
    <wire from="(1060,860)" to="(1300,860)"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(940,970)" to="(940,1040)"/>
    <wire from="(1260,110)" to="(1490,110)"/>
    <wire from="(1810,620)" to="(1810,830)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(920,1080)" to="(920,1110)"/>
    <wire from="(2000,230)" to="(2000,560)"/>
    <wire from="(400,200)" to="(640,200)"/>
    <wire from="(340,170)" to="(340,520)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(400,810)" to="(400,1040)"/>
    <wire from="(2800,50)" to="(2800,1020)"/>
    <wire from="(20,670)" to="(110,670)"/>
    <wire from="(2910,190)" to="(2910,200)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(1880,560)" to="(1890,560)"/>
    <wire from="(720,810)" to="(720,1040)"/>
    <wire from="(2530,450)" to="(2530,480)"/>
    <wire from="(1130,650)" to="(1130,690)"/>
    <wire from="(1560,630)" to="(1560,740)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(380,790)" to="(380,1040)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(880,200)" to="(880,520)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(1570,790)" to="(1750,790)"/>
    <wire from="(500,110)" to="(740,110)"/>
    <wire from="(920,110)" to="(920,520)"/>
    <wire from="(1090,740)" to="(1090,790)"/>
    <wire from="(2650,110)" to="(2650,570)"/>
    <wire from="(460,230)" to="(460,520)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(1390,1020)" to="(2800,1020)"/>
    <wire from="(1760,570)" to="(1770,570)"/>
    <wire from="(2500,550)" to="(2500,560)"/>
    <wire from="(590,810)" to="(590,1040)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(1060,1130)" to="(1090,1130)"/>
    <wire from="(2050,20)" to="(2050,570)"/>
    <wire from="(2410,550)" to="(2450,550)"/>
    <wire from="(540,780)" to="(660,780)"/>
    <wire from="(1080,730)" to="(1080,810)"/>
    <wire from="(830,860)" to="(830,1060)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(90,780)" to="(340,780)"/>
    <wire from="(1560,20)" to="(1800,20)"/>
    <wire from="(2760,80)" to="(2760,1010)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(1870,620)" to="(1870,820)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(2690,550)" to="(2690,560)"/>
    <wire from="(140,810)" to="(140,1040)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(1940,560)" to="(1950,560)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(1600,730)" to="(1600,1090)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1540,1110)" to="(1560,1110)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(2590,540)" to="(2630,540)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(1370,940)" to="(2250,940)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(800,80)" to="(1120,80)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(2730,580)" to="(2730,1000)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(420,810)" to="(520,810)"/>
    <wire from="(1560,630)" to="(1570,630)"/>
    <wire from="(1360,760)" to="(1690,760)"/>
    <wire from="(1930,620)" to="(1930,810)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(2540,610)" to="(2590,610)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(1370,50)" to="(1370,560)"/>
    <wire from="(930,580)" to="(930,770)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(1110,820)" to="(1110,1110)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(30,700)" to="(40,700)"/>
    <wire from="(960,20)" to="(960,650)"/>
    <wire from="(1100,810)" to="(1100,1110)"/>
    <wire from="(2220,530)" to="(2220,560)"/>
    <wire from="(540,640)" to="(540,780)"/>
    <wire from="(1680,80)" to="(1920,80)"/>
    <wire from="(2650,110)" to="(2870,110)"/>
    <wire from="(1480,560)" to="(1480,570)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(1860,50)" to="(2120,50)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(200,810)" to="(200,1040)"/>
    <wire from="(2000,560)" to="(2010,560)"/>
    <wire from="(1350,750)" to="(1350,810)"/>
    <wire from="(520,810)" to="(520,1040)"/>
    <wire from="(2190,80)" to="(2560,80)"/>
    <wire from="(50,20)" to="(50,260)"/>
    <wire from="(2040,590)" to="(2060,590)"/>
    <wire from="(1050,50)" to="(1050,620)"/>
    <wire from="(1300,1130)" to="(1320,1130)"/>
    <wire from="(810,710)" to="(890,710)"/>
    <wire from="(1360,760)" to="(1360,800)"/>
    <wire from="(950,990)" to="(950,1040)"/>
    <wire from="(1450,200)" to="(1450,560)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(2370,490)" to="(2370,590)"/>
    <wire from="(1600,1130)" to="(1600,1160)"/>
    <wire from="(1570,650)" to="(1570,730)"/>
    <wire from="(1640,170)" to="(1880,170)"/>
    <wire from="(120,860)" to="(120,1060)"/>
    <wire from="(2550,590)" to="(2570,590)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(2340,580)" to="(2340,950)"/>
    <wire from="(1490,110)" to="(1490,560)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(40,50)" to="(140,50)"/>
    <wire from="(390,810)" to="(390,1040)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(1990,620)" to="(1990,800)"/>
    <wire from="(710,810)" to="(710,1040)"/>
    <wire from="(2600,230)" to="(2910,230)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(440,20)" to="(440,520)"/>
    <wire from="(890,740)" to="(1090,740)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(1080,610)" to="(1080,650)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(900,830)" to="(1810,830)"/>
    <wire from="(1380,990)" to="(2620,990)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(1150,200)" to="(1450,200)"/>
    <wire from="(930,780)" to="(930,850)"/>
    <wire from="(2550,480)" to="(2550,590)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(1430,80)" to="(1680,80)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(820,700)" to="(990,700)"/>
    <wire from="(1130,780)" to="(1130,1110)"/>
    <wire from="(1570,840)" to="(1570,1090)"/>
    <wire from="(1000,140)" to="(1340,140)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(2840,20)" to="(2890,20)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(2220,600)" to="(2220,610)"/>
    <wire from="(930,920)" to="(2110,920)"/>
    <wire from="(2280,110)" to="(2650,110)"/>
    <wire from="(580,810)" to="(580,1040)"/>
    <wire from="(560,80)" to="(560,520)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(620,790)" to="(690,790)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(1580,140)" to="(1580,570)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(2530,200)" to="(2530,420)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(2150,530)" to="(2150,560)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(40,270)" to="(40,530)"/>
    <wire from="(1370,810)" to="(1930,810)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(1760,230)" to="(2000,230)"/>
    <wire from="(1360,1150)" to="(1360,1180)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(500,860)" to="(500,1060)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(1620,50)" to="(1620,570)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(1390,170)" to="(1640,170)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(770,810)" to="(770,1040)"/>
    <wire from="(1700,200)" to="(1700,570)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(120,860)" to="(330,860)"/>
    <wire from="(1590,1180)" to="(1600,1180)"/>
    <wire from="(1940,200)" to="(2530,200)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(1340,910)" to="(1370,910)"/>
    <wire from="(2530,580)" to="(2530,980)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(1610,950)" to="(2340,950)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(680,50)" to="(1050,50)"/>
    <wire from="(1300,860)" to="(1540,860)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(2270,590)" to="(2270,630)"/>
    <wire from="(1610,950)" to="(1610,1090)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(960,20)" to="(1320,20)"/>
    <wire from="(1740,110)" to="(1740,570)"/>
    <wire from="(580,170)" to="(580,520)"/>
    <wire from="(640,200)" to="(880,200)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(620,80)" to="(620,520)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1050,650)" to="(1050,690)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(2080,530)" to="(2080,560)"/>
    <wire from="(2650,570)" to="(2670,570)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(1140,780)" to="(1630,780)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(1070,170)" to="(1390,170)"/>
    <wire from="(1510,230)" to="(1760,230)"/>
    <wire from="(390,1080)" to="(390,1100)"/>
    <wire from="(2330,580)" to="(2340,580)"/>
    <wire from="(870,790)" to="(870,880)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(1000,140)" to="(1000,610)"/>
    <wire from="(1310,800)" to="(1360,800)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(1030,630)" to="(1030,710)"/>
    <wire from="(190,810)" to="(190,1040)"/>
    <wire from="(1140,930)" to="(1140,1110)"/>
    <wire from="(700,230)" to="(700,520)"/>
    <wire from="(30,590)" to="(30,700)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(2150,600)" to="(2150,620)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(170,790)" to="(170,1040)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(2520,580)" to="(2530,580)"/>
    <wire from="(1570,790)" to="(1570,800)"/>
    <wire from="(140,50)" to="(140,520)"/>
    <wire from="(2190,570)" to="(2200,570)"/>
    <wire from="(1550,570)" to="(1560,570)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(1340,750)" to="(1340,870)"/>
    <wire from="(700,810)" to="(700,1040)"/>
    <wire from="(140,760)" to="(480,760)"/>
    <wire from="(660,710)" to="(730,710)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(1550,640)" to="(1550,750)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(900,630)" to="(900,760)"/>
    <wire from="(2380,570)" to="(2390,570)"/>
    <wire from="(330,860)" to="(500,860)"/>
    <wire from="(1020,720)" to="(1320,720)"/>
    <wire from="(1090,840)" to="(1140,840)"/>
    <wire from="(890,810)" to="(890,1040)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(570,810)" to="(570,1040)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(550,790)" to="(550,1040)"/>
    <wire from="(510,760)" to="(640,760)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(160,140)" to="(160,520)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(1340,140)" to="(1580,140)"/>
    <wire from="(2410,600)" to="(2410,960)"/>
    <wire from="(20,260)" to="(20,530)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(2370,140)" to="(2880,140)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(740,790)" to="(740,1040)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(930,920)" to="(930,1040)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(200,140)" to="(520,140)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(730,780)" to="(730,1040)"/>
    <wire from="(2120,570)" to="(2130,570)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(2540,550)" to="(2540,610)"/>
    <wire from="(950,990)" to="(970,990)"/>
    <wire from="(1300,650)" to="(1570,650)"/>
    <wire from="(2120,50)" to="(2120,570)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(2190,660)" to="(2310,660)"/>
    <wire from="(130,750)" to="(410,750)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(1790,560)" to="(1800,560)"/>
    <wire from="(2590,600)" to="(2590,610)"/>
    <wire from="(820,230)" to="(820,520)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(2120,610)" to="(2220,610)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(940,730)" to="(1020,730)"/>
    <wire from="(1320,20)" to="(1320,550)"/>
    <wire from="(2120,50)" to="(2470,50)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(760,170)" to="(760,520)"/>
    <wire from="(830,860)" to="(1060,860)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1460,560)" to="(1460,570)"/>
    <wire from="(1860,50)" to="(1860,560)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(180,810)" to="(180,1040)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(1380,990)" to="(1380,1110)"/>
    <wire from="(2410,550)" to="(2410,560)"/>
    <wire from="(220,80)" to="(560,80)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(800,80)" to="(800,520)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(1580,800)" to="(1580,1090)"/>
    <wire from="(1820,140)" to="(1820,560)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(740,110)" to="(860,110)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(260,20)" to="(440,20)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(340,170)" to="(580,170)"/>
    <wire from="(990,630)" to="(1030,630)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(1110,820)" to="(1870,820)"/>
    <wire from="(1800,20)" to="(2050,20)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(370,810)" to="(370,1040)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(1850,560)" to="(1860,560)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(920,850)" to="(920,1040)"/>
    <wire from="(1350,750)" to="(1440,750)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(2590,540)" to="(2590,560)"/>
    <wire from="(1940,200)" to="(1940,560)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(1230,650)" to="(1230,750)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(740,790)" to="(820,790)"/>
    <comp lib="2" loc="(390,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2430,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1870,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2100,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1110,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2170,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2330,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(200,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2520,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(80,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1360,1150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2610,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(440,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(180,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(740,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(130,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,1150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(720,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1010,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1220,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2240,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(620,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2370,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2710,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2600,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1600,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2670,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2310,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2530,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(890,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,630)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
